<html xmlns="http://www.w3.org/1999/xhtml"
	layout:decorate="~{fragments/conteudo_principal}">


<head>

<title>Cadastrar Paciente - Dados Pessoais</title>
</head>

<body>
	<div layout:fragment="content" class="container" align="center">
		<form th:action="@{/admin_empresa/pacientes/prepararCadastrarPacientePasso2}"
			th:object="${paciente}" method="POST">

			<!-- Horizontal Steppers -->
			<div class="row">
				<div class="col-md-12">

					<!-- Stepers Wrapper -->
					<ul class="stepper stepper-horizontal">

						<!-- First Step -->
						<li class="completed"><a href="#" data-toggle="tooltip"
							data-placement="top" title="Você está aqui"> <span
								class="circle">1</span> <span class="label"><h4>
										<b><u>Dados Pessoais</u></b>
									</h4></span>
						</a></li>

						<!-- Second Step -->
						<li class="active"><a href="#!"> <span class="circle">2</span>
								<span class="label">Dados Clínicos</span>
						</a></li>

						<!-- Third Step -->
						<li class="active"><a href="#!"> <span class="circle">3</span>
								<span class="label">Responsável 1</span>
						</a></li>
						
						<li class="active"><a href="#!"> <span class="circle">4</span>
								<span class="label">Responsável 2</span>
						</a></li>

						<li class="active"><a href="#!"> <span class="circle">5</span>
								<span class="label">Foto</span>
						</a></li>

					</ul>
					<!-- /.Stepers Wrapper -->

				</div>
			</div>
			<!-- /.Horizontal Steppers -->

			<h4 class="panel">Dados Pessoais</h4>
			<div class="form-group ">
				<label for="inputNome">Nome*</label> <input type="text"
					th:field="*{pessoa.nome}" class="form-control" id="inputNome"
					placeholder="Nome do Paciente..."> <span
					th:if="${#fields.hasErrors('pessoa.nome')}"
					th:errors="*{pessoa.nome}" class="error text-danger"></span>
			</div>


			<div class="form-row">
				<div class="form-group col-md-6 ">
					<label for="inputCPF">CPF</label> <input type="text"
						th:field="*{pessoa.cpf}" class="form-control cpf" id="inputCPF"
						placeholder="999.999.999-99"> <span
						th:if="${#fields.hasErrors('pessoa.cpf')}"
						th:errors="*{pessoa.cpf}" class="error text-danger"></span>
				</div>

				<div class="form-group col-md-6 ">
					<label for="inputDataNascimento">Data de Nascimento*</label> <input
						type="text" th:field="*{pessoa.dataNascimento}"
						class="form-control data" id="inputDataNascimento"
						placeholder="dd/mm/yyyy" data-date-format="DD-MM-YYYY" />
					<!-- 						data-date-format="DD-MM-YYYY"  -->
<!-- 					<span th:if="${#fields.hasErrors('pessoa.dataNascimento')}" -->
<!-- 						th:errors="*{pessoa.dataNascimento}" class="error text-danger"></span> -->
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6 md-form">
					<span>Selecione o sexo do paciente*</span>
				</div>
				<div class="form-group col-md-6 ">
					<label for="inputSexo"></label> <select id="sexo"
						class="browser-default custom-select " name="sexo">
						<option value="0" label="Selecione..." selected>Selecione...</option>
						<option value="M" label="Masculino" th:selected="${paciente.pessoa.sexo == M}" >Masculino</option>
						<option value="F" label="Feminino" th:selected="${paciente.pessoa.sexo == F}">Feminino</option>
					</select>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-4 ">
					<label for="inputNacionalidade">Nacionalidade</label> <input
						type="text" th:field="*{pessoa.nacionalidade}"
						class="form-control" id="inputNacionalidade"
						placeholder="Informe a nacionalidade"> <span
						th:if="${#fields.hasErrors('pessoa.nacionalidade')}"
						th:errors="*{pessoa.nacionalidade}" class="error text-danger"></span>
				</div>

				<div class="form-group col-md-4 ">
					<label for="inputNumeroIdentidade">Número da Identidade</label> <input
						type="text" th:field="*{pessoa.numeroIdentidade}"
						class="form-control" id="inputNumeroIdentidade"
						placeholder="Informe o número da identidade"> <span
						th:if="${#fields.hasErrors('pessoa.numeroIdentidade')}"
						th:errors="*{pessoa.numeroIdentidade}" class="error text-danger"></span>
				</div>
				<div class="form-group col-md-4 ">
					<label for="inputUfIdentidade">UF da Identidade</label> <input
						type="text" th:field="*{pessoa.ufIdentidade}" class="form-control"
						id="inputUfIdentidade" placeholder="Informe a UF da identidade">
					<span th:if="${#fields.hasErrors('pessoa.ufIdentidade')}"
						th:errors="*{pessoa.ufIdentidade}" class="error text-danger"></span>
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6 ">
					<label for="inputEmail">E-mail</label> <input type="text"
						th:field="*{pessoa.email}" class="form-control" id="inputEmail"
						placeholder="meuemail@email.com"> <span
						th:if="${#fields.hasErrors('pessoa.email')}" th:errors="*{pessoa.email}"
						class="error text-danger"></span>
				</div>
				<div class="form-group col-md-6 ">
					<label for="inputTelefone">Telefone</label> <input type="text"
						th:field="*{pessoa.telefone}" class="form-control telefone" id="inputTelefone"
						placeholder="99 99999-9999" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}"> <span
						th:if="${#fields.hasErrors('pessoa.telefone')}" th:errors="*{pessoa.telefone}"
						class="error text-danger"></span>
				</div>
			</div>
			<a class="btn btn-danger" th:href="@{/}">Cancelar</a> <input
				class="btn btn-success" type="submit"
				value="Próximo Passo" />
		</form>
	</div>
</body>


</html>
	